# LAFF

LAFF started as a Massive Open Online Course (MOOC) funded in part by the University of Texas System and the National Science Foundation (grant ACI-1148125), created by Prof. Robert van de Geijn and Dr. Maggie Myers at The University of Texas at Austin, and launched on the edX platform .
